[26-Feb-2016 15:35:45] :==================================================Test execution Started==================================================
[26-Feb-2016 15:36:02] :Inside Get Excel Connection
[26-Feb-2016 15:36:03] :Out from  Get Excel Connection
[26-Feb-2016 15:36:04] :Clicked Button BtnAddWell
[26-Feb-2016 15:36:09] :Upane:  found in 1 Attempt....
[26-Feb-2016 15:36:10] :Upane:  Searching by label....
[26-Feb-2016 15:36:10] :Y cordinate of Label Well Name (LWNAME) was 213
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 625
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 595
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 431
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 401
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 371
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 341
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 311
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 281
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 243
[26-Feb-2016 15:36:10] :Y cordinate of control Well Name (LWNAME) was 213
[26-Feb-2016 15:36:14] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:14] :Upane:  Searching by label....
[26-Feb-2016 15:36:14] :Y cordinate of Label Well Name (NAVNAME) was 243
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 625
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 595
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 431
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 401
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 371
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 341
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 311
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 281
[26-Feb-2016 15:36:14] :Y cordinate of control Well Name (NAVNAME) was 243
[26-Feb-2016 15:36:18] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:19] :Upane:  Searching by label....
[26-Feb-2016 15:36:19] :Y cordinate of Label CAO ID was 281
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 625
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 595
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 431
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 401
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 371
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 341
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 311
[26-Feb-2016 15:36:19] :Y cordinate of control CAO ID was 281
[26-Feb-2016 15:36:23] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:24] :Upane:  Searching by label....
[26-Feb-2016 15:36:24] :Y cordinate of Label Long Name was 311
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 625
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 595
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 431
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 401
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 371
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 341
[26-Feb-2016 15:36:24] :Y cordinate of control Long Name was 311
[26-Feb-2016 15:36:27] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:28] :Upane:  Searching by label....
[26-Feb-2016 15:36:28] :Y cordinate of Label Well Group 1 was 341
[26-Feb-2016 15:36:28] :Y cordinate of control Well Group 1 was 625
[26-Feb-2016 15:36:28] :Y cordinate of control Well Group 1 was 595
[26-Feb-2016 15:36:28] :Y cordinate of control Well Group 1 was 431
[26-Feb-2016 15:36:28] :Y cordinate of control Well Group 1 was 401
[26-Feb-2016 15:36:28] :Y cordinate of control Well Group 1 was 371
[26-Feb-2016 15:36:28] :Y cordinate of control Well Group 1 was 341
[26-Feb-2016 15:36:32] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:33] :Upane:  Searching by label....
[26-Feb-2016 15:36:33] :Y cordinate of Label Well Group 2 was 371
[26-Feb-2016 15:36:33] :Y cordinate of control Well Group 2 was 625
[26-Feb-2016 15:36:33] :Y cordinate of control Well Group 2 was 595
[26-Feb-2016 15:36:33] :Y cordinate of control Well Group 2 was 431
[26-Feb-2016 15:36:33] :Y cordinate of control Well Group 2 was 401
[26-Feb-2016 15:36:33] :Y cordinate of control Well Group 2 was 371
[26-Feb-2016 15:36:37] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:37] :Upane:  Searching by label....
[26-Feb-2016 15:36:37] :Y cordinate of Label Well Group 3 was 401
[26-Feb-2016 15:36:37] :Y cordinate of control Well Group 3 was 625
[26-Feb-2016 15:36:37] :Y cordinate of control Well Group 3 was 595
[26-Feb-2016 15:36:37] :Y cordinate of control Well Group 3 was 431
[26-Feb-2016 15:36:37] :Y cordinate of control Well Group 3 was 401
[26-Feb-2016 15:36:41] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:42] :Upane:  Searching by label....
[26-Feb-2016 15:36:42] :Y cordinate of Label Well Group 4 was 431
[26-Feb-2016 15:36:42] :Y cordinate of control Well Group 4 was 625
[26-Feb-2016 15:36:42] :Y cordinate of control Well Group 4 was 595
[26-Feb-2016 15:36:42] :Y cordinate of control Well Group 4 was 431
[26-Feb-2016 15:36:44] :Upane:  Searching by label....
[26-Feb-2016 15:36:44] :Y cordinate of Label Facility was 237
[26-Feb-2016 15:36:46] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:46] :Inside combox function=======
[26-Feb-2016 15:36:48] :List obtained Confirmd
[26-Feb-2016 15:36:48] :Try Construct Element to click using AUelem collection
[26-Feb-2016 15:36:48] :Got collection count =2
[26-Feb-2016 15:36:48] :Upane:  Searching by label....
[26-Feb-2016 15:36:48] :Y cordinate of Label Controller Name was 267
[26-Feb-2016 15:36:50] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:50] :Inside combox function=======
[26-Feb-2016 15:36:52] :List obtained Confirmd
[26-Feb-2016 15:36:52] :Try Construct Element to click using AUelem collection
[26-Feb-2016 15:36:53] :Got collection count =15
[26-Feb-2016 15:36:53] :Upane:  Searching by label....
[26-Feb-2016 15:36:53] :Y cordinate of Label Communication Port was 341
[26-Feb-2016 15:36:54] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:36:54] :Inside combox function=======
[26-Feb-2016 15:36:57] :List obtained Confirmd
[26-Feb-2016 15:36:57] :Try Construct Element to click using AUelem collection
[26-Feb-2016 15:36:57] :Got collection count =99
[26-Feb-2016 15:36:59] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:00] :Upane:  Searching by label....
[26-Feb-2016 15:37:00] :Y cordinate of Label RTU Address was 371
[26-Feb-2016 15:37:00] :Y cordinate of control RTU Address was 581
[26-Feb-2016 15:37:00] :Y cordinate of control RTU Address was 401
[26-Feb-2016 15:37:00] :Y cordinate of control RTU Address was 371
[26-Feb-2016 15:37:03] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:04] :Upane:  Searching by label....
[26-Feb-2016 15:37:04] :Y cordinate of Label Alternate IP/OPC Address was 401
[26-Feb-2016 15:37:04] :Y cordinate of control Alternate IP/OPC Address was 581
[26-Feb-2016 15:37:04] :Y cordinate of control Alternate IP/OPC Address was 401
[26-Feb-2016 15:37:08] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:09] :Upane:  Searching by label....
[26-Feb-2016 15:37:09] :Y cordinate of Label Communication Retries was 439
[26-Feb-2016 15:37:09] :Y cordinate of control Communication Retries was 555
[26-Feb-2016 15:37:09] :Y cordinate of control Communication Retries was 529
[26-Feb-2016 15:37:09] :Y cordinate of control Communication Retries was 503
[26-Feb-2016 15:37:09] :Y cordinate of control Communication Retries was 477
[26-Feb-2016 15:37:09] :Y cordinate of control Communication Retries was 439
[26-Feb-2016 15:37:11] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:12] :Upane:  Searching by label....
[26-Feb-2016 15:37:12] :Y cordinate of Label Key On Delay was 477
[26-Feb-2016 15:37:12] :Y cordinate of control Key On Delay was 555
[26-Feb-2016 15:37:12] :Y cordinate of control Key On Delay was 529
[26-Feb-2016 15:37:12] :Y cordinate of control Key On Delay was 503
[26-Feb-2016 15:37:12] :Y cordinate of control Key On Delay was 477
[26-Feb-2016 15:37:14] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:15] :Upane:  Searching by label....
[26-Feb-2016 15:37:15] :Y cordinate of Label Key Off Delay was 503
[26-Feb-2016 15:37:15] :Y cordinate of control Key Off Delay was 555
[26-Feb-2016 15:37:15] :Y cordinate of control Key Off Delay was 529
[26-Feb-2016 15:37:15] :Y cordinate of control Key Off Delay was 503
[26-Feb-2016 15:37:17] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:18] :Upane:  Searching by label....
[26-Feb-2016 15:37:18] :Y cordinate of Label Alarm Delay was 529
[26-Feb-2016 15:37:18] :Y cordinate of control Alarm Delay was 555
[26-Feb-2016 15:37:18] :Y cordinate of control Alarm Delay was 529
[26-Feb-2016 15:37:20] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:21] :Upane:  Searching by label....
[26-Feb-2016 15:37:21] :Y cordinate of Label Clear Delay was 555
[26-Feb-2016 15:37:21] :Y cordinate of control Clear Delay was 555
[26-Feb-2016 15:37:23] :Upane:  found in 0 Attempt....
[26-Feb-2016 15:37:23] :Upane:  Searching by label....
[26-Feb-2016 15:37:23] :Y cordinate of Label Reservoir ID was 581
[26-Feb-2016 15:37:23] :Y cordinate of control Reservoir ID was 581
[26-Feb-2016 15:37:27] :Clicked Button savingyesno
[26-Feb-2016 15:37:50] :Parent of Control button was not constructed: Hence  Any Actions on this control are not peformed] 
[26-Feb-2016 15:37:50] :Clicked Button succesinfo
[26-Feb-2016 15:37:50] :==================================================Test execution Ended==================================================
[26-Feb-2016 16:30:12] :==================================================Test execution Started==================================================
[26-Feb-2016 16:30:35] :Exeption occured : The playback failed to find the control with the given search properties. Additional Details: 
TechnologyName:  'MSAA'
ControlType:  'Window'
ControlName:  'BrowserMain'

